{
  "rewrites": [{ "source": "/(.*)", "destination": "/main.jsx" }],
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "client/dist" }
    }
  ]
}
